<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Eurodvir 2</title>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0, user-scalable=yes"/>
	<meta name="HandheldFriendly" content="true" />
	<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
	<meta content="telephone=no" name="format-detection">
	
	<!-- Google Font -->
	<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	
	<!-- BEGIN CSS STYLES -->
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	<link rel="stylesheet" href="css/swiper.css">
	<link rel="stylesheet" href="css/magnific-popup.css" />
	<link rel="stylesheet" href="css/jquery.formstyler.css">
	<link rel="stylesheet" href="css/ie.css">
	<link rel="stylesheet" href="css/responsive.css">
	<!-- END CSS STYLES -->
		
	<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
	<!-- Favicon -->
	<link rel="apple-touch-icon-precomposed" sizes="57x57" href="favicon/apple-touch-icon-57x57.png" />
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="favicon/apple-touch-icon-114x114.png" />
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="favicon/apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="favicon/apple-touch-icon-144x144.png" />
	<link rel="apple-touch-icon-precomposed" sizes="60x60" href="favicon/apple-touch-icon-60x60.png" />
	<link rel="apple-touch-icon-precomposed" sizes="120x120" href="favicon/apple-touch-icon-120x120.png" />
	<link rel="apple-touch-icon-precomposed" sizes="76x76" href="favicon/apple-touch-icon-76x76.png" />
	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="favicon/apple-touch-icon-152x152.png" />
	<link rel="icon" type="image/png" href="favicon/favicon-196x196.png" sizes="196x196" />
	<link rel="icon" type="image/png" href="favicon/favicon-96x96.png" sizes="96x96" />
	<link rel="icon" type="image/png" href="favicon/favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="favicon/favicon-16x16.png" sizes="16x16" />
	<link rel="icon" type="image/png" href="favicon/favicon-128.png" sizes="128x128" />
	<meta name="application-name" content="Европейское жилье в новом микрорайоне Чернигова"/>
	<meta name="msapplication-TileColor" content="#FFFFFF" />
	<meta name="msapplication-TileImage" content="favicon/mstile-144x144.png" />
	<meta name="msapplication-square70x70logo" content="favicon/mstile-70x70.png" />
	<meta name="msapplication-square150x150logo" content="favicon/mstile-150x150.png" />
	<meta name="msapplication-wide310x150logo" content="favicon/mstile-310x150.png" />
	<meta name="msapplication-square310x310logo" content="favicon/mstile-310x310.png" />
	
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<!-- End favicon -->
</head>

<body>	
	<!-- Wrapper -->
	<section class="wrapper">
		<!-- Section Flats -->
		<div class="section flats flats_one" id="s-flat">
			<div class="f-group">
				<div class="wrap">
					<div class="h-group">
						<div class="title">Планы этажей</div>
						<div class="subtitle">Выберите пожалуйста этаж и квартиру</div>
					</div>
					<div class="area_menu">
						<div class="area_menu_in">
							<a href="#f-sections" class="active" data-hash="sections"><span class="num">1</span><span class="label">Секция</span></a>
							<a href="#f-plans" class="active" data-hash="plans"><span class="num">2</span><span class="label">Этаж</span></a>
							<a href="#f-detail" data-subarea-link="p" data-hash="detail-plan"><span class="num">3</span><span class="label">Квартира</span></a>
							<a href="#f-detail" data-subarea-link="o" data-hash="order"><span class="num">4</span><span class="label">Бронирование</span></a>
						</div>
					</div>
				</div>
				
				<div class="areas">
					<div class="area area_plans active" id="f-plans">
						<div class="wrap">
							<a class="back back_to_section">Назад к выбору секции</a>
						</div>
						<div class="params">
							<div class="plans_floor">
								<a class="prev"></a>
								<div class="num">
									<span class="plans_floor_num">1</span> /10
								</div>
								<div class="label">этаж</div>
								<a class="next"></a>
							</div>
							<!--
							<div class="plans_filter">
								<a class="active" data-plans-filter="all">Все</a>
								<a data-plans-filter="all">м</a>
								<a data-plans-filter="all">l</a>
								<a data-plans-filter="all">xl</a>
							</div>
							-->
						</div>
						<div class="plans plans_1 active">
							<div class="plans_bg"></div>
							<div class="plans_bts">
								<a class="btn btn_1" data-flat-id="4"><span>1А</span></a>
								<a class="btn btn_2 booked" data-flat-id="5">
									<span>1Б</span>
									<i>забронировано</i>
								</a>
								<a class="btn btn_3 sold" data-flat-id="6">
									<span>2А</span>
									<i>продано</i>
								</a>
								<a class="btn btn_4 sold" data-flat-id="11">
									<span>2Б</span>
									<i>продано</i>
								</a>
								<a class="btn btn_5" data-flat-id="10"><span>1В</span></a>
								<a class="btn btn_6" data-flat-id="9"><span>1Г</span></a>
								<a class="btn btn_7" data-flat-id="8"><span>1Д</span></a>
								<a class="btn btn_8" data-flat-id="7"><span>2В</span></a>
								<a class="btn btn_9" data-flat-id="1"><span>2Г</span></a>
								<a class="btn btn_10 booked" data-flat-id="2">
									<span>1Е</span>
									<i>забронировано</i>
								</a>
								<a class="btn btn_11" data-flat-id="3"><span>1Ж</span></a>
							</div>
						</div>
						<div class="plans_txt"><span>от 7500 грн/м2, скоро повышение цены</span></div>
					</div>
					<div class="area area_flats" data-subarea="p" id="f-detail">
						<div class="wrap">
							<a class="back back_to_plans" data-back-subarea="p">Назад к выбору квартиры</a>
							<div class="flats-navs">
								<a href="#" class="prev"></a>
								<div class="num"><strong>1</strong>/11</div>
								<a href="#" class="next"></a>
							</div>
							<div class="flats">
								<div class="flat_detail flat_detail_10">
									<div class="lt">
										<div class="plan_detail">
											<div class="plan"></div>
											<div class="plan_bts">
												<a class="btn btn_1" data-plan-icon-id="1">1</a>
												<a class="btn btn_2" data-plan-icon-id="2">2</a>
												<a class="btn btn_3" data-plan-icon-id="3">3</a>
												<a class="btn btn_5" data-plan-icon-id="5">4</a>
												<a class="btn btn_6" data-plan-icon-id="6">5</a>
											</div>
											<div class="plan_price">
												277 950
												<span>грн.</span>
											</div>
										</div>
									</div>
									<div class="rt">
										<div class="h_title">Квартира : 1В</div>
										<div class="h_subtitle">Общая площадь : 37.06 м<sup>2</sup></div>
										<div class="plan_tabs">	
											<div class="plan_tab" id="plan_info">
												<div class="flat_info">
													<div class="item item_1" data-plan-icon-id="1">
														<span class="num">1</span>
														<div class="icon"></div>
														<div class="info">
															<div class="name">Гостинная</div>
															<div class="square">16.03 м<sup>2</sup></div>
														</div>
													</div>
													<div class="item item_2" data-plan-icon-id="2">
														<span class="num">2</span>
														<div class="icon"></div>
														<div class="info">
															<div class="name">Коридор</div>
															<div class="square">3.64 м<sup>2</sup></div>
														</div>
													</div>
													<div class="item item_3" data-plan-icon-id="3">
														<span class="num">3</span>
														<div class="icon"></div>
														<div class="info">
															<div class="name">Санузел</div>
															<div class="square">3.50 м<sup>2</sup></div>
														</div>
													</div>
													<div class="item item_5" data-plan-icon-id="5">
														<span class="num">4</span>
														<div class="icon"></div>
														<div class="info">
															<div class="name">Кухня</div>
															<div class="square">13.48 м<sup>2</sup></div>
														</div>
													</div>
													<div class="item item_6" data-plan-icon-id="6">
														<span class="num">5</span>
														<div class="icon"></div>
														<div class="info">
															<div class="name">Балкон</div>
															<div class="square">0.41 м<sup>2</sup></div>
														</div>
													</div>
													<div class="bts">
														<a class="btn" href="#">записатся на просмотр</a>
													</div>
												</div>
											</div>
											<div class="plan_tab" id="plan_order">
												<div class="flat_order">	
													<div class="value">
														<input type="text" name="name" placeholder="ваше имя" />
													</div>
													<div class="value">
														<input type="tel" name="phone" placeholder="ваш телефон" />
													</div>
													<div class="value">
														<input type="email" name="email" placeholder="ваш е-мейл" />
													</div>
													<div class="bts">
														<a class="btn btn_plan_order" href="#">записатся на просмотр</a>
													</div>
												</div>
											</div>
										</div>
									</div>	
								</div>
								<div class="flat_detail flat_detail_11">
									<div class="lt">
										<div class="plan_detail">
											<div class="plan"></div>
											<div class="plan_bts">
												<a class="btn btn_1" data-plan-icon-id="1">1</a>
												<a class="btn btn_2" data-plan-icon-id="2">2</a>
												<a class="btn btn_3" data-plan-icon-id="3">3</a>
												<a class="btn btn_4" data-plan-icon-id="4">4</a>
												<a class="btn btn_5" data-plan-icon-id="5">5</a>
												<a class="btn btn_6" data-plan-icon-id="6">6</a>
											</div>
											<div class="plan_price">
												413 475
												<span>грн.</span>
											</div>
										</div>
									</div>
									<div class="rt">
										<div class="h_title">Квартира : 2Б</div>
										<div class="h_subtitle">Общая площадь : 55.13 м<sup>2</sup></div>
										<div class="plan_tabs">	
											<div class="plan_tab" id="plan_info">
												<div class="flat_info">
													<div class="item item_1" data-plan-icon-id="1">
														<span class="num">1</span>
														<div class="icon"></div>
														<div class="info">
															<div class="name">Гостинная</div>
															<div class="square">23.45 м<sup>2</sup></div>
														</div>
													</div>
													<div class="item item_2" data-plan-icon-id="2">
														<span class="num">2</span>
														<div class="icon"></div>
														<div class="info">
															<div class="name">Коридор</div>
															<div class="square">5.92 м<sup>2</sup></div>
														</div>
													</div>
													<div class="item item_3" data-plan-icon-id="3">
														<span class="num">3</span>
														<div class="icon"></div>
														<div class="info">
															<div class="name">Санузел</div>
															<div class="square">5.14 м<sup>2</sup></div>
														</div>
													</div>
													<div class="item item_4" data-plan-icon-id="4">
														<span class="num">4</span>
														<div class="icon"></div>
														<div class="info">
															<div class="name">Спальня</div>
															<div class="square">11.85 м<sup>2</sup></div>
														</div>
													</div>
													<div class="item item_5" data-plan-icon-id="5">
														<span class="num">5</span>
														<div class="icon"></div>
														<div class="info">
															<div class="name">Кухня</div>
															<div class="square">8.36 м<sup>2</sup></div>
														</div>
													</div>
													<div class="item item_6" data-plan-icon-id="6">
														<span class="num">6</span>
														<div class="icon"></div>
														<div class="info">
															<div class="name">Балкон</div>
															<div class="square">0.41 м<sup>2</sup></div>
														</div>
													</div>
													<div class="bts">
														<a class="btn" href="#">записатся на просмотр</a>
													</div>
												</div>
											</div>
											<div class="plan_tab" id="plan_order">
												<div class="flat_order">	
													<div class="value">
														<input type="text" name="name" placeholder="ваше имя" />
													</div>
													<div class="value">
														<input type="tel" name="phone" placeholder="ваш телефон" />
													</div>
													<div class="value">
														<input type="email" name="email" placeholder="ваш е-мейл" />
													</div>
													<div class="bts">
														<a class="btn btn_plan_order" href="#">записатся на просмотр</a>
													</div>
												</div>
											</div>
										</div>
									</div>	
								</div>
								<div class="flat_detail flat_detail_7">
									<div class="lt">
										<div class="plan_detail">
											<div class="plan"></div>
											<div class="plan_bts">
												<a class="btn btn_1" data-plan-icon-id="1">1</a>
												<a class="btn btn_2" data-plan-icon-id="2">2</a>
												<a class="btn btn_3" data-plan-icon-id="3">3</a>
												<a class="btn btn_4" data-plan-icon-id="4">4</a>
												<a class="btn btn_5" data-plan-icon-id="5">5</a>
												<a class="btn btn_6" data-plan-icon-id="6">6</a>
											</div>
											<div class="plan_price">
												413 475
												<span>грн.</span>
											</div>
										</div>
									</div>
									<div class="rt">
										<div class="h_title">Квартира : 2В</div>
										<div class="h_subtitle">Общая площадь : 55.13 м<sup>2</sup></div>
										<div class="plan_tabs">	
											<div class="plan_tab" id="plan_info">
												<div class="flat_info">
													<div class="item item_1" data-plan-icon-id="1">
														<span class="num">1</span>
														<div class="icon"></div>
														<div class="info">
															<div class="name">Гостинная</div>
															<div class="square">23.45 м<sup>2</sup></div>
														</div>
													</div>
													<div class="item item_2" data-plan-icon-id="2">
														<span class="num">2</span>
														<div class="icon"></div>
														<div class="info">
															<div class="name">Коридор</div>
															<div class="square">5.92 м<sup>2</sup></div>
														</div>
													</div>
													<div class="item item_3" data-plan-icon-id="3">
														<span class="num">3</span>
														<div class="icon"></div>
														<div class="info">
															<div class="name">Санузел</div>
															<div class="square">5.14 м<sup>2</sup></div>
														</div>
													</div>
													<div class="item item_4" data-plan-icon-id="4">
														<span class="num">4</span>
														<div class="icon"></div>
														<div class="info">
															<div class="name">Спальня</div>
															<div class="square">11.85 м<sup>2</sup></div>
														</div>
													</div>
													<div class="item item_5" data-plan-icon-id="5">
														<span class="num">5</span>
														<div class="icon"></div>
														<div class="info">
															<div class="name">Кухня</div>
															<div class="square">8.36 м<sup>2</sup></div>
														</div>
													</div>
													<div class="item item_6" data-plan-icon-id="6">
														<span class="num">6</span>
														<div class="icon"></div>
														<div class="info">
															<div class="name">Балкон</div>
															<div class="square">0.41 м<sup>2</sup></div>
														</div>
													</div>
													<div class="bts">
														<a class="btn" href="#">записатся на просмотр</a>
													</div>
												</div>
											</div>
											<div class="plan_tab" id="plan_order">
												<div class="flat_order">	
													<div class="value">
														<input type="text" name="name" placeholder="ваше имя" />
													</div>
													<div class="value">
														<input type="tel" name="phone" placeholder="ваш телефон" />
													</div>
													<div class="value">
														<input type="email" name="email" placeholder="ваш е-мейл" />
													</div>
													<div class="bts">
														<a class="btn btn_plan_order" href="#">записатся на просмотр</a>
													</div>
												</div>
											</div>
										</div>
									</div>	
								</div>
								<div class="flat_detail flat_detail_9">
									<div class="lt">
										<div class="plan_detail">
											<div class="plan"></div>
											<div class="plan_bts">
												<a class="btn btn_1" data-plan-icon-id="1">1</a>
												<a class="btn btn_2" data-plan-icon-id="2">2</a>
												<a class="btn btn_3" data-plan-icon-id="3">3</a>
												<a class="btn btn_5" data-plan-icon-id="5">4</a>
												<a class="btn btn_6" data-plan-icon-id="6">5</a>
											</div>
											<div class="plan_price">
												307 800
												<span>грн.</span>
											</div>
										</div>
									</div>
									<div class="rt">
										<div class="h_title">Квартира : 1Г</div>
										<div class="h_subtitle">Общая площадь : 41.04 м<sup>2</sup></div>
										<div class="plan_tabs">	
											<div class="plan_tab" id="plan_info">
												<div class="flat_info">
													<div class="item item_1">
														<span class="num">1</span>
														<div class="icon"></div>
														<div class="info">
															<div class="name">Гостинная</div>
															<div class="square">20.24 м<sup>2</sup></div>
														</div>
													</div>
													<div class="item item_2">
														<span class="num">2</span>
														<div class="icon"></div>
														<div class="info">
															<div class="name">Коридор</div>
															<div class="square">3.41 м<sup>2</sup></div>
														</div>
													</div>
													<div class="item item_3">
														<span class="num">3</span>
														<div class="icon"></div>
														<div class="info">
															<div class="name">Санузел</div>
															<div class="square">3.72 м<sup>2</sup></div>
														</div>
													</div>
													<div class="item item_5">
														<span class="num">4</span>
														<div class="icon"></div>
														<div class="info">
															<div class="name">Кухня</div>
															<div class="square">13.08 м<sup>2</sup></div>
														</div>
													</div>
													<div class="item item_6">
														<span class="num">5</span>
														<div class="icon"></div>
														<div class="info">
															<div class="name">Балкон</div>
															<div class="square">0.59 м<sup>2</sup></div>
														</div>
													</div>
													<div class="bts">
														<a class="btn" href="#">записатся на просмотр</a>
													</div>
												</div>
											</div>
											<div class="plan_tab" id="plan_order">
												<div class="flat_order">	
													<div class="value">
														<input type="text" name="name" placeholder="ваше имя" />
													</div>
													<div class="value">
														<input type="tel" name="phone" placeholder="ваш телефон" />
													</div>
													<div class="value">
														<input type="email" name="email" placeholder="ваш е-мейл" />
													</div>
													<div class="bts">
														<a class="btn btn_plan_order" href="#">записатся на просмотр</a>
													</div>
												</div>
											</div>
										</div>
									</div>	
								</div>
								<div class="flat_detail flat_detail_8">
									<div class="lt">
										<div class="plan_detail">
											<div class="plan"></div>
											<div class="plan_bts">
												<a class="btn btn_1" data-plan-icon-id="1">1</a>
												<a class="btn btn_2" data-plan-icon-id="2">2</a>
												<a class="btn btn_3" data-plan-icon-id="3">3</a>
												<a class="btn btn_5" data-plan-icon-id="5">4</a>
												<a class="btn btn_6" data-plan-icon-id="6">5</a>
											</div>
											<div class="plan_price">
												277 950
												<span>грн.</span>
											</div>
										</div>
									</div>
									<div class="rt">
										<div class="h_title">Квартира : 1Д</div>
										<div class="h_subtitle">Общая площадь : 37.06 м<sup>2</sup></div>
										<div class="plan_tabs">	
											<div class="plan_tab" id="plan_info">
												<div class="flat_info">
													<div class="item item_1" data-plan-icon-id="1">
														<span class="num">1</span>
														<div class="icon"></div>
														<div class="info">
															<div class="name">Гостинная</div>
															<div class="square">16.03 м<sup>2</sup></div>
														</div>
													</div>
													<div class="item item_2" data-plan-icon-id="2">
														<span class="num">2</span>
														<div class="icon"></div>
														<div class="info">
															<div class="name">Коридор</div>
															<div class="square">3.64 м<sup>2</sup></div>
														</div>
													</div>
													<div class="item item_3" data-plan-icon-id="3">
														<span class="num">3</span>
														<div class="icon"></div>
														<div class="info">
															<div class="name">Санузел</div>
															<div class="square">3.50 м<sup>2</sup></div>
														</div>
													</div>
													<div class="item item_5" data-plan-icon-id="5">
														<span class="num">4</span>
														<div class="icon"></div>
														<div class="info">
															<div class="name">Кухня</div>
															<div class="square">13.48 м<sup>2</sup></div>
														</div>
													</div>
													<div class="item item_6" data-plan-icon-id="6">
														<span class="num">5</span>
														<div class="icon"></div>
														<div class="info">
															<div class="name">Балкон</div>
															<div class="square">0.41 м<sup>2</sup></div>
														</div>
													</div>
													<div class="bts">
														<a class="btn" href="#">записатся на просмотр</a>
													</div>
												</div>
											</div>
											<div class="plan_tab" id="plan_order">
												<div class="flat_order">	
													<div class="value">
														<input type="text" name="name" placeholder="ваше имя" />
													</div>
													<div class="value">
														<input type="tel" name="phone" placeholder="ваш телефон" />
													</div>
													<div class="value">
														<input type="email" name="email" placeholder="ваш е-мейл" />
													</div>
													<div class="bts">
														<a class="btn btn_plan_order" href="#">записатся на просмотр</a>
													</div>
												</div>
											</div>
										</div>
									</div>	
								</div>
								<div class="flat_detail flat_detail_6">
									<div class="lt">
										<div class="plan_detail">
											<div class="plan"></div>
											<div class="plan_bts">
												<a class="btn btn_1" data-plan-icon-id="1">1</a>
												<a class="btn btn_2" data-plan-icon-id="2">2</a>
												<a class="btn btn_3" data-plan-icon-id="3">3</a>
												<a class="btn btn_4" data-plan-icon-id="4">4</a>
												<a class="btn btn_5" data-plan-icon-id="5">5</a>
												<a class="btn btn_6" data-plan-icon-id="6">6</a>
											</div>
											<div class="plan_price">
												453 000
												<span>грн.</span>
											</div>
										</div>
									</div>
									<div class="rt">
										<div class="h_title">Квартира : 2А</div>
										<div class="h_subtitle">Общая площадь : 60.40 м<sup>2</sup></div>
										<div class="plan_tabs">	
											<div class="plan_tab" id="plan_info">
												<div class="flat_info">
													<div class="item item_1" data-plan-icon-id="1">
														<span class="num">1</span>
														<div class="icon"></div>
														<div class="info">
															<div class="name">Гостинная</div>
															<div class="square">19.15 м<sup>2</sup></div>
														</div>
													</div>
													<div class="item item_2" data-plan-icon-id="2">
														<span class="num">2</span>
														<div class="icon"></div>
														<div class="info">
															<div class="name">Коридор</div>
															<div class="square">10.69 м<sup>2</sup></div>
														</div>
													</div>
													<div class="item item_3" data-plan-icon-id="3">
														<span class="num">3</span>
														<div class="icon"></div>
														<div class="info">
															<div class="name">Санузел</div>
															<div class="square">5.97 м<sup>2</sup></div>
														</div>
													</div>
													<div class="item item_4" data-plan-icon-id="4">
														<span class="num">4</span>
														<div class="icon"></div>
														<div class="info">
															<div class="name">Спальня</div>
															<div class="square">14.18 м<sup>2</sup></div>
														</div>
													</div>
													<div class="item item_5" data-plan-icon-id="5">
														<span class="num">5</span>
														<div class="icon"></div>
														<div class="info">
															<div class="name">Кухня</div>
															<div class="square">10.00 м<sup>2</sup></div>
														</div>
													</div>
													<div class="item item_6" data-plan-icon-id="6">
														<span class="num">6</span>
														<div class="icon"></div>
														<div class="info">
															<div class="name">Балкон</div>
															<div class="square">0.41 м<sup>2</sup></div>
														</div>
													</div>
													<div class="bts">
														<a class="btn" href="#">записатся на просмотр</a>
													</div>
												</div>
											</div>
											<div class="plan_tab" id="plan_order">
												<div class="flat_order">	
													<div class="value">
														<input type="text" name="name" placeholder="ваше имя" />
													</div>
													<div class="value">
														<input type="tel" name="phone" placeholder="ваш телефон" />
													</div>
													<div class="value">
														<input type="email" name="email" placeholder="ваш е-мейл" />
													</div>
													<div class="bts">
														<a class="btn btn_plan_order" href="#">записатся на просмотр</a>
													</div>
												</div>
											</div>
										</div>
									</div>	
								</div>
								<div class="flat_detail flat_detail_1 active">
									<div class="lt">
										<div class="plan_detail">
											<div class="plan"></div>
											<div class="plan_bts">
												<a class="btn btn_1" data-plan-icon-id="1">1</a>
												<a class="btn btn_2" data-plan-icon-id="2">2</a>
												<a class="btn btn_3" data-plan-icon-id="3">3</a>
												<a class="btn btn_4" data-plan-icon-id="4">4</a>
												<a class="btn btn_5" data-plan-icon-id="5">5</a>
												<a class="btn btn_6" data-plan-icon-id="6">6</a>
											</div>
											<div class="plan_price">
												453 000
												<span>грн.</span>
											</div>
										</div>
									</div>
									<div class="rt">
										<div class="h_title">Квартира : 2Г</div>
										<div class="h_subtitle">Общая площадь : 60.40 м<sup>2</sup></div>
										<div class="plan_tabs">	
											<div class="plan_tab" id="plan_info">
												<div class="flat_info">
													<div class="item item_1" data-plan-icon-id="1">
														<span class="num">1</span>
														<div class="icon"></div>
														<div class="info">
															<div class="name">Гостинная</div>
															<div class="square">19.15 м<sup>2</sup></div>
														</div>
													</div>
													<div class="item item_2" data-plan-icon-id="2">
														<span class="num">2</span>
														<div class="icon"></div>
														<div class="info">
															<div class="name">Коридор</div>
															<div class="square">10.69 м<sup>2</sup></div>
														</div>
													</div>
													<div class="item item_3" data-plan-icon-id="3">
														<span class="num">3</span>
														<div class="icon"></div>
														<div class="info">
															<div class="name">Санузел</div>
															<div class="square">5.97 м<sup>2</sup></div>
														</div>
													</div>
													<div class="item item_4" data-plan-icon-id="4">
														<span class="num">4</span>
														<div class="icon"></div>
														<div class="info">
															<div class="name">Спальня</div>
															<div class="square">14.18 м<sup>2</sup></div>
														</div>
													</div>
													<div class="item item_5" data-plan-icon-id="5">
														<span class="num">5</span>
														<div class="icon"></div>
														<div class="info">
															<div class="name">Кухня</div>
															<div class="square">10.00 м<sup>2</sup></div>
														</div>
													</div>
													<div class="item item_6" data-plan-icon-id="6">
														<span class="num">6</span>
														<div class="icon"></div>
														<div class="info">
															<div class="name">Балкон</div>
															<div class="square">0.41 м<sup>2</sup></div>
														</div>
													</div>
													<div class="bts">
														<a class="btn" href="#">записатся на просмотр</a>
													</div>
												</div>
											</div>
											<div class="plan_tab" id="plan_order">
												<div class="flat_order">	
													<div class="value">
														<input type="text" name="name" placeholder="ваше имя" />
													</div>
													<div class="value">
														<input type="tel" name="phone" placeholder="ваш телефон" />
													</div>
													<div class="value">
														<input type="email" name="email" placeholder="ваш е-мейл" />
													</div>
													<div class="bts">
														<a class="btn btn_plan_order" href="#">записатся на просмотр</a>
													</div>
												</div>
											</div>
										</div>
									</div>	
								</div>
								<div class="flat_detail flat_detail_5">
									<div class="lt">
										<div class="plan_detail">
											<div class="plan"></div>
											<div class="plan_bts">
												<a class="btn btn_1" data-plan-icon-id="1">1</a>
												<a class="btn btn_2" data-plan-icon-id="2">2</a>
												<a class="btn btn_3" data-plan-icon-id="3">3</a>
												<a class="btn btn_5" data-plan-icon-id="5">4</a>
												<a class="btn btn_6" data-plan-icon-id="6">5</a>
											</div>
											<div class="plan_price">
												257 925
												<span>грн.</span>
											</div>
										</div>
									</div>
									<div class="rt">
										<div class="h_title">Квартира : 1Б</div>
										<div class="h_subtitle">Общая площадь : 34.39 м<sup>2</sup></div>
										<div class="plan_tabs">	
											<div class="plan_tab" id="plan_info">
												<div class="flat_info">
													<div class="item item_1" data-plan-icon-id="1">
														<span class="num">1</span>
														<div class="icon"></div>
														<div class="info">
															<div class="name">Гостинная</div>
															<div class="square">14.96 м<sup>2</sup></div>
														</div>
													</div>
													<div class="item item_2" data-plan-icon-id="2">
														<span class="num">2</span>
														<div class="icon"></div>
														<div class="info">
															<div class="name">Коридор</div>
															<div class="square">3.53 м<sup>2</sup></div>
														</div>
													</div>
													<div class="item item_3" data-plan-icon-id="3">
														<span class="num">3</span>
														<div class="icon"></div>
														<div class="info">
															<div class="name">Санузел</div>
															<div class="square">3.79 м<sup>2</sup></div>
														</div>
													</div>
													<div class="item item_5" data-plan-icon-id="5">
														<span class="num">4</span>
														<div class="icon"></div>
														<div class="info">
															<div class="name">Кухня</div>
															<div class="square">11.70 м<sup>2</sup></div>
														</div>
													</div>
													<div class="item item_6" data-plan-icon-id="6">
														<span class="num">5</span>
														<div class="icon"></div>
														<div class="info">
															<div class="name">Балкон</div>
															<div class="square">0.41 м<sup>2</sup></div>
														</div>
													</div>
													<div class="bts">
														<a class="btn" href="#">записатся на просмотр</a>
													</div>
												</div>
											</div>
											<div class="plan_tab" id="plan_order">
												<div class="flat_order">	
													<div class="value">
														<input type="text" name="name" placeholder="ваше имя" />
													</div>
													<div class="value">
														<input type="tel" name="phone" placeholder="ваш телефон" />
													</div>
													<div class="value">
														<input type="email" name="email" placeholder="ваш е-мейл" />
													</div>
													<div class="bts">
														<a class="btn btn_plan_order" href="#">записатся на просмотр</a>
													</div>
												</div>
											</div>
										</div>
									</div>	
								</div>
								<div class="flat_detail flat_detail_4">
									<div class="lt">
										<div class="plan_detail">
											<div class="plan"></div>
											<div class="plan_bts">
												<a class="btn btn_1" data-plan-icon-id="1">1</a>
												<a class="btn btn_2" data-plan-icon-id="2">2</a>
												<a class="btn btn_3" data-plan-icon-id="3">3</a>
												<a class="btn btn_5" data-plan-icon-id="5">4</a>
												<a class="btn btn_6" data-plan-icon-id="6">5</a>
											</div>
											<div class="plan_price">
												255 300
												<span>грн.</span>
											</div>
										</div>
									</div>
									<div class="rt">
										<div class="h_title">Квартира : 1А</div>
										<div class="h_subtitle">Общая площадь : 34.04 м<sup>2</sup></div>
										<div class="plan_tabs">	
											<div class="plan_tab" id="plan_info">
												<div class="flat_info">
													<div class="item item_1" data-plan-icon-id="1">
														<span class="num">1</span>
														<div class="icon"></div>
														<div class="info">
															<div class="name">Гостинная</div>
															<div class="square">14.96 м<sup>2</sup></div>
														</div>
													</div>
													<div class="item item_2" data-plan-icon-id="2">
														<span class="num">2</span>
														<div class="icon"></div>
														<div class="info">
															<div class="name">Коридор</div>
															<div class="square">3.49 м<sup>2</sup></div>
														</div>
													</div>
													<div class="item item_3" data-plan-icon-id="3">
														<span class="num">3</span>
														<div class="icon"></div>
														<div class="info">
															<div class="name">Санузел</div>
															<div class="square">3.45 м<sup>2</sup></div>
														</div>
													</div>
													<div class="item item_5" data-plan-icon-id="5">
														<span class="num">4</span>
														<div class="icon"></div>
														<div class="info">
															<div class="name">Кухня</div>
															<div class="square">1.73 м<sup>2</sup></div>
														</div>
													</div>
													<div class="item item_6" data-plan-icon-id="6">
														<span class="num">5</span>
														<div class="icon"></div>
														<div class="info">
															<div class="name">Балкон</div>
															<div class="square">0.41 м<sup>2</sup></div>
														</div>
													</div>
													<div class="bts">
														<a class="btn" href="#">записатся на просмотр</a>
													</div>
												</div>
											</div>
											<div class="plan_tab" id="plan_order">
												<div class="flat_order">	
													<div class="value">
														<input type="text" name="name" placeholder="ваше имя" />
													</div>
													<div class="value">
														<input type="tel" name="phone" placeholder="ваш телефон" />
													</div>
													<div class="value">
														<input type="email" name="email" placeholder="ваш е-мейл" />
													</div>
													<div class="bts">
														<a class="btn btn_plan_order" href="#">записатся на просмотр</a>
													</div>
												</div>
											</div>
										</div>
									</div>	
								</div>
								<div class="flat_detail flat_detail_3">
									<div class="lt">
										<div class="plan_detail">
											<div class="plan"></div>
											<div class="plan_bts">
												<a class="btn btn_1" data-plan-icon-id="1">1</a>
												<a class="btn btn_2" data-plan-icon-id="2">2</a>
												<a class="btn btn_3" data-plan-icon-id="3">3</a>
												<a class="btn btn_5" data-plan-icon-id="5">4</a>
												<a class="btn btn_6" data-plan-icon-id="6">5</a>
											</div>
											<div class="plan_price">
												255 300
												<span>грн.</span>
											</div>
										</div>
									</div>
									<div class="rt">
										<div class="h_title">Квартира : 1Ж</div>
										<div class="h_subtitle">Общая площадь : 34.04 м<sup>2</sup></div>
										<div class="plan_tabs">	
											<div class="plan_tab" id="plan_info">
												<div class="flat_info">
													<div class="item item_1" data-plan-icon-id="1">
														<span class="num">1</span>
														<div class="icon"></div>
														<div class="info">
															<div class="name">Гостинная</div>
															<div class="square">14.96 м<sup>2</sup></div>
														</div>
													</div>
													<div class="item item_2" data-plan-icon-id="2">
														<span class="num">2</span>
														<div class="icon"></div>
														<div class="info">
															<div class="name">Коридор</div>
															<div class="square">3.49 м<sup>2</sup></div>
														</div>
													</div>
													<div class="item item_3" data-plan-icon-id="3">
														<span class="num">3</span>
														<div class="icon"></div>
														<div class="info">
															<div class="name">Санузел</div>
															<div class="square">3.45 м<sup>2</sup></div>
														</div>
													</div>
													<div class="item item_5" data-plan-icon-id="5">
														<span class="num">4</span>
														<div class="icon"></div>
														<div class="info">
															<div class="name">Кухня</div>
															<div class="square">11.73 м<sup>2</sup></div>
														</div>
													</div>
													<div class="item item_6" data-plan-icon-id="6">
														<span class="num">5</span>
														<div class="icon"></div>
														<div class="info">
															<div class="name">Балкон</div>
															<div class="square">0.41 м<sup>2</sup></div>
														</div>
													</div>
													<div class="bts">
														<a class="btn" href="#">записатся на просмотр</a>
													</div>
												</div>
											</div>
											<div class="plan_tab" id="plan_order">
												<div class="flat_order">	
													<div class="value">
														<input type="text" name="name" placeholder="ваше имя" />
													</div>
													<div class="value">
														<input type="tel" name="phone" placeholder="ваш телефон" />
													</div>
													<div class="value">
														<input type="email" name="email" placeholder="ваш е-мейл" />
													</div>
													<div class="bts">
														<a class="btn btn_plan_order" href="#">записатся на просмотр</a>
													</div>
												</div>
											</div>
										</div>
									</div>	
								</div>
								<div class="flat_detail flat_detail_2">
									<div class="lt">
										<div class="plan_detail">
											<div class="plan"></div>
											<div class="plan_bts">
												<a class="btn btn_1" data-plan-icon-id="1">1</a>
												<a class="btn btn_2" data-plan-icon-id="2">2</a>
												<a class="btn btn_3" data-plan-icon-id="3">3</a>
												<a class="btn btn_5" data-plan-icon-id="5">4</a>
												<a class="btn btn_6" data-plan-icon-id="6">5</a>
											</div>
											<div class="plan_price">
												261 975
												<span>грн.</span>
											</div>
										</div>
									</div>
									<div class="rt">
										<div class="h_title">Квартира : 1Е</div>
										<div class="h_subtitle">Общая площадь : 34.93 м<sup>2</sup></div>
										<div class="plan_tabs">	
											<div class="plan_tab" id="plan_info">
												<div class="flat_info">
													<div class="item item_1" data-plan-icon-id="1">
														<span class="num">1</span>
														<div class="icon"></div>
														<div class="info">
															<div class="name">Гостинная</div>
															<div class="square">14.96 м<sup>2</sup></div>
														</div>
													</div>
													<div class="item item_2" data-plan-icon-id="2">
														<span class="num">2</span>
														<div class="icon"></div>
														<div class="info">
															<div class="name">Коридор</div>
															<div class="square">3.53 м<sup>2</sup></div>
														</div>
													</div>
													<div class="item item_3" data-plan-icon-id="3">
														<span class="num">3</span>
														<div class="icon"></div>
														<div class="info">
															<div class="name">Санузел</div>
															<div class="square">3.79 м<sup>2</sup></div>
														</div>
													</div>
													<div class="item item_5" data-plan-icon-id="5">
														<span class="num">4</span>
														<div class="icon"></div>
														<div class="info">
															<div class="name">Кухня</div>
															<div class="square">11.70 м<sup>2</sup></div>
														</div>
													</div>
													<div class="item item_6" data-plan-icon-id="6">
														<span class="num">5</span>
														<div class="icon"></div>
														<div class="info">
															<div class="name">Балкон</div>
															<div class="square">0.41 м<sup>2</sup></div>
														</div>
													</div>
													<div class="bts">
														<a class="btn" href="#">записатся на просмотр</a>
													</div>
												</div>
											</div>
											<div class="plan_tab" id="plan_order">
												<div class="flat_order">	
													<div class="value">
														<input type="text" name="name" placeholder="ваше имя" />
													</div>
													<div class="value">
														<input type="tel" name="phone" placeholder="ваш телефон" />
													</div>
													<div class="value">
														<input type="email" name="email" placeholder="ваш е-мейл" />
													</div>
													<div class="bts">
														<a class="btn btn_plan_order" href="#">записатся на просмотр</a>
													</div>
												</div>
											</div>
										</div>
									</div>	
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<div class="popup_groups">
		<!-- Popup Menu -->
		<div class="overlay" id="overlay_menu"></div>
		<div class="popup popup_menu" id="popup_menu">
			<div class="popup_in">
				<ul>
					<li><a href="#s-about">О проекте</a></li>
					<li><a href="#s-infra">Инфраструктура</a></li>
					<li><a href="#s-flat">Планы квартир</a></li>
					<li><a href="#s-map">Расположение</a></li>
					<li><a href="#s-news">Ход строительства</a></li>
					<li><a href="#s-offices">Контакты</a></li>
				</ul>
				<div class="bts">
					<a href="#" class="btn green btn_ask">поддержка 24/7</a>
					<div class="politic">	
						<a href="#">Ваши данные не будут переданы третьим лицам</a>
					</div>
				</div>
			</div>
			<a class="close"></a>
		</div>
		
		<!-- Popup Map -->
		<div class="overlay" id="overlay_map"></div>
		<div class="popup popup_map" id="popup_map">
			<div class="popup_in">
				<div class="h_title">г. Чернигов, ул. Любечская, 100</div>
				<div class="h_subtitle">Наш адрес</div>
				<div class="map" id="mapCanvas"></div>
				<div class="bts">
					<a href="#" class="btn green btn_ask">поддержка 24/7</a>
					<div class="politic">					
						<a href="#">Ваши данные не будут переданы третьим лицам</a>
					</div>
				</div>
			</div>
			<a class="close"></a>
		</div>
		
		<div class="overlay" id="overlay_ask"></div>
		<div class="popup popup_ask" id="popup_ask">
			<div class="popup_in">
				<div class="h_icon"></div>
				<div class="h_title">Задать вопрос</div>
				<div class="h_subtitle">Наш менеджер ответит в течении 10 минут</div>
				<div class="c_form">
					<div class="col_2">	
						<div class="value small">
							<input type="text" name="name" placeholder="Имя" />
						</div>
						<div class="value small">
							<input type="text" name="name" placeholder="Е-мейл" />
						</div>
					</div>
					<div class="value">
						<textarea name="text" placeholder="Ваш вопрос..."></textarea>
					</div>
				</div>
				<div class="bts">
					<a href="#" class="btn green">отправить вопрос</a>
					<div class="politic">	
						<a href="#">Ваши данные не будут переданы третьим лицам</a>
					</div>
				</div>
			</div>
			<a class="close"></a>
		</div>
	</div>
	
	<script>
		  window.fbAsyncInit = function() {
			FB.init({
			  appId      : '1636856669907460',
			  xfbml      : true,
			  version    : 'v2.6'
			});
		  };

		  (function(d, s, id){
			 var js, fjs = d.getElementsByTagName(s)[0];
			 if (d.getElementById(id)) {return;}
			 js = d.createElement(s); js.id = id;
			 js.src = "http://connect.facebook.net/en_US/sdk.js";
			 fjs.parentNode.insertBefore(js, fjs);
		   }(document, 'script', 'facebook-jssdk'));
	</script>
	
	<!-- BEGIN JQUERY -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyBoDhTpnpCOFitNC83T97Bh-W051-5cTx0"></script>
	<script type="text/javascript" src="js/swiper.min.js"></script>
	<script type="text/javascript" src="js/jquery.maskedinput.js"></script>
	<script type="text/javascript" src="js/jquery.validate.min.js"></script>
	<script type="text/javascript" src="js/messages_ru.min.js"></script>
	<script type="text/javascript" src="js/jquery.formstyler.js"></script>
	<script src="js/magnific-popup.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	<script type="text/javascript" src="js/contacts.js"></script>
	<!-- END JQUERY -->
</body>
</html>